@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

* {
  font-family: "Poppins", sans-serif;
}

.fab {
  font-size: 16px;
  padding: 5px;
}
.fa-chevron-right {
  margin-right: 8px;
}
.fa-check-circle {
  margin-right: 4px;
  color: green;
}
/************** Navigation Bar **************/
#navbar {
  background: rgba(255, 255, 255, 1);
  width: 100%;
  position: absolute;
  z-index: 10;
}
#navbar .navbar-brand,
#navbar .navbar-brand-sub {
  display: block;
}
#navbar .navbar-brand {
  font-size: 22px;
}
#navbar .navbar-brand-sub {
  font-size: 7px;
}
#navbar .active {
  font-weight: 600;
  color: #ec1313 !important;
}
@media (max-width: 768px) {
  #navbar img,
  #navbar .navbar-brand {
    display: inline;
  }
  #navbar {
    padding: 0 !important;
  }
}
@media (max-width: 500px) {
  #navbar img {
    margin-right: 0 !important;
  }
}

/************** Banner Section **************/

.banner {
  position: relative;
  background: url(../images/Services/banner.jpg);
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 250px 0 200px;
}
.banner-content{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.banner-content p {
  font-size: 1.2em;
  font-weight: 300 !important;
  color: #fff !important;
}
.banner-content h2 {
  font-size: 4em !important;
  color: #fff !important;
}
.banner-content h4{
  color: #fff !important;
  margin: 20px auto;
}
.banner-btn {
  background: #ec1313;
  color: #fff;
  font-weight: bold;
  padding: 15px 30px;
  border-radius: 25px;
  text-align: center !important;
  text-decoration: none !important;
}
.banner-btn:hover {
  color: #fff;
}
@media (max-width: 500px) {
  .banner-content p {
    font-size: 1em;
  }
  .banner-content h2 {
    font-size: 3em !important;
  }
}
/************** Services Section **************/
.services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
}
.services .card {
  -webkit-box-shadow: 0px 0px 13px 3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 13px 3px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 13px 3px rgba(0, 0, 0, 0.75);
  transition: 0.3s ease-in-out;
}
.services .card:hover{
  transform: scale(1.1);
}
@media (max-width: 768px) {
  .services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .services {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
/************** Contact Section **************/
#contact {
  display: grid;
  grid-template-columns: 80% 20%;
  background-color: #ec1313;
  margin-bottom: 0 !important;
  padding: 1rem;
}
.contact-num {
  display: flex;
  justify-content: center;
  align-items: center;
}
#contact a {
  border: 1px solid #fff;
  padding: 15px 25px;
  border-radius: 30px;
  color: #fff;
  text-decoration: none;
  transition: 0.3s all ease-in-out;
}
#contact a:hover {
  background-color: #fff;
  color: #ec1313;
}
@media (max-width: 768px) {
  #contact {
    grid-template-columns: 1fr;
    text-align: center;
  }
  #contact a {
    border: 1px solid #fff;
    padding: 15px 15px;
  }
  #contact h1 {
    font-size: 24px;
  }
  #contact p {
    font-size: 14px;
  }
}

/************** Footer Section **************/
footer {
  margin-top: 0 !important;
}
footer h3 {
  color: #ec1313;
}
.footer-icons li {
  border: 1px solid;
  border-radius: 5%;
  margin-right: 2px !important;
  transition: 0.3s all ease-in-out;
}
.footer-icons a {
  color: #fff;
}
.footer-icons li:hover {
  background-color: #ec1313;
  border: none;
  transform: scale(1.1);
}
.important-links {
  line-height: 30px;
}
.important-links a {
  color: #fff;
}
.contact {
  line-height: 30px;
}
.contact a {
  color: #fff;
}
