@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*  */
* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

.fab {
  font-size: 16px;
  padding: 5px;
}
.fa-chevron-right {
  margin-right: 8px;
}
.fa-check-circle {
  margin-right: 4px;
  color: green;
}
/************** Start of Navigation Bar **************/
#navbar {
  background: rgba(255, 255, 255, 1);
  width: 100%;
  position: absolute;
  z-index: 10;
}
#navbar .navbar-brand,
#navbar .navbar-brand-sub {
  display: block;
}
#navbar .navbar-brand {
  font-size: 22px;
}
#navbar .navbar-brand-sub {
  font-size: 7px;
}
#navbar .active {
  font-weight: 600;
  color: #ec1313 !important;
}

@media (max-width: 768px) {
  #navbar img,
  #navbar .navbar-brand {
    display: inline;
  }
  #navbar {
    padding: 0 !important;
  }
}
@media (max-width: 500px) {
  #navbar img {
    margin-right: 0 !important;
  }
}
/********** End of Navigation Bar  ************/

/************** Start of Banner Section **************/

.banner {
  position: relative;
  background: url(../images/banner.jpg);
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 250px 0 200px;
}
.banner-content p {
  font-size: 1.4em;
}
.banner-content h2 {
  font-size: 4em !important;
}
.banner-btn {
  background: #ec1313;
  color: #fff;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 20px;
  text-align: center !important;
  text-decoration: none !important;
}
.banner-btn:hover {
  color: #fff;
}
@media (max-width: 500px) {
  .banner-content p {
    font-size: 1em;
  }
  .banner-content h2 {
    font-size: 3em !important;
  }
}
/********** End of Banner Section  ************/

/************** Start of What we do Section **************/

.testimonial {
  background: #e4e4e4;
  /* text-align: center; */
  padding: 30px 30px 70px;
  margin: 0 15px 100px;
  position: relative;
  margin-top: 20px;
  -webkit-box-shadow: 0px 0px 13px 3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 13px 3px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 13px 3px rgba(0, 0, 0, 0.75);
}

.testimonial::before,
.testimonial::after {
  content: "";
  border-top: 40px solid #e4e4e4;
  border-right: 125px solid transparent;
  position: absolute;
  bottom: -40px;
  left: 0;
}
.testimonial::after {
  border-right: none;
  border-left: 125px solid transparent;
  left: auto;
  right: 0;
}
.testimonial .icon {
  display: inline-block;
  font-size: 80px;
  color: #000;
  margin-bottom: 20px;
  opacity: 0.6;
}
.testimonial .description {
  font-size: 16px;
  color: #000;
  text-align: left !important;
  /* margin-bottom: 30px; */
  opacity: 0.9;
  /* letter-spacing: -1px; */
}
.testimonial .description ul li {
  font-weight: 600;

}
.testimonial .testimonial-content {
  width: 100%;
  position: absolute;
  left: 0;
  text-align: center;
}
.testimonial .pic {
  display: inline-block;
  border: 6px solid #fff;
  border-radius: 50%;
  box-shadow: 0 0 2px 2px #f4770b;
  overflow: hidden;
  z-index: 1;
  position: relative;
}
.testimonial .pic img {
  width: 100%;
  height: auto;
}
.testimonial .title {
  font-size: 19px;
  font-weight: bold;
  color: #fff;
  text-transform: capitalize;
  margin: 0 0 5px 0;
}
.testimonial .title a{
  text-decoration: none;
  transition: 0.3s all ease-in-out;
}
.testimonial .title a:hover{
  color: #ec1313;
}
.testimonial .post {
  display: block;
  font-size: 14px;
  color: #ffd9b8;
}
.pic img {
  width: 100px !important;
  height: 50px;
}

/********** End of What we do Section  ************/

/************** Start of Standards Section **************/
.standards {
  display: flex;
  justify-content: center;
  align-items: center;
}
.standards .card {
  /* width: 100% !important; */
  margin: 20px;
  margin-right: 40px;
  -webkit-box-shadow: 0px 0px 13px 3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 13px 3px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 13px 3px rgba(0, 0, 0, 0.75);
  height: 40vh;
}
.standards .card h5 {
  font-size: 1.5rem;
  font-weight: 600;
}
.standards .card p {
  font-size: 20px;
}
.standards img {
  width: 80px;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .standards {
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
    justify-content: center;
    align-items: center;
  }
  .standards .card {
    width: 40% !important;
    height: 30vh;
  }
}
@media (max-width: 500px) {
  .standards {
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
    justify-content: center;
    align-items: center;
  }
  .standards .card {
    width: 100% !important;
    height: auto !important;
    padding-bottom: 20px !important;
  }
}
/********** End of Standards section  ************/

/************** Start of How we do Section **************/

.howWeDo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.howWeDo .card {
  width: 100%;
  height: 40vh !important;
  padding: 10px;
  margin: 20px;
  margin-right: 40px;
  -webkit-box-shadow: 0px 0px 13px 3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 13px 3px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 13px 3px rgba(0, 0, 0, 0.75);
  height: 50vh;
}
.howWeDo img {
  width: 80px;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .howWeDo {
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
    justify-content: center;
    align-items: center;
  }
  .howWeDo .card {
    height: 30vh !important;
  }
}
@media (max-width: 500px) {
  .howWeDo {
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
    justify-content: center;
    align-items: center;
  }
  .howWeDo .card {
    width: 100% !important;
    height: auto !important;
  }
}

/********** End of How we do section ************/

/************** Start of Contact Section **************/
#contact {
  display: grid;
  grid-template-columns: 80% 20%;
  background-color: #ec1313;
  margin-bottom: 0 !important;
  padding: 1rem;
}
.contact-num {
  display: flex;
  justify-content: center;
  align-items: center;
}
#contact a {
  border: 1px solid #fff;
  padding: 15px 25px;
  border-radius: 30px;
  color: #fff;
  text-decoration: none;
  transition: 0.3s all ease-in-out;
}
#contact a:hover {
  background-color: #fff;
  color: #ec1313;
}
@media (max-width: 768px) {
  #contact {
    grid-template-columns: 1fr;
    text-align: center;
  }
  #contact a {
    border: 1px solid #fff;
    padding: 15px 15px;
  }
  #contact h1 {
    font-size: 24px;
  }
  #contact p {
    font-size: 14px;
  }
}
/********** End of Contact section  ************/

/************** Start of Footer Section **************/
footer {
  margin-top: 0 !important;
}
footer h3 {
  color: #ec1313;
}
.footer-icons li {
  border: 1px solid;
  border-radius: 5%;
  margin-right: 2px !important;
  transition: 0.3s all ease-in-out;
}
.footer-icons a {
  color: #fff;
}
.footer-icons li:hover {
  background-color: #ec1313;
  border: none;
  transform: scale(1.1);
}
.important-links {
  line-height: 30px;
}
.important-links a {
  color: #fff;
}
.contact {
  line-height: 30px;
}
.contact a {
  color: #fff;
}
/********** End of Footer section  ************/
